Program 3....Python Program to read a number n and print the number of digits in it

n = int(input("Enter a Number : "))
series_sum = []
for i in range(1,n+1):
 series_sum.append(i)
 if i==n:
 print(i, end='')
 else:
 print(i,end=' + ')
print(' = ', sum(series_sum), sep='')


Program 4....Python Program to read a number n and print and compute the series “1+2+…+n=”

n = int(input("Enter a Number : "))
series_sum = []
for i in range(1,n+1):
 series_sum.append(i)
 if i==n:
 print(i, end='')
 else:
 print(i,end=' + ')
print(' = ', sum(series_sum), sep='')